soapwscall/src/main/resources/wsdl/SimpleCalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.mona.com/" xmlns:tns="http://ws.mona.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ScriptException" type="tns:ScriptException"/>

  <xs:element name="divideTwoNumbers" type="tns:divideTwoNumbers"/>

  <xs:element name="divideTwoNumbersResponse" type="tns:divideTwoNumbersResponse"/>

  <xs:element name="formulaResult" type="tns:formulaResult"/>

  <xs:element name="formulaResultResponse" type="tns:formulaResultResponse"/>

  <xs:element name="minusTwoNumbers" type="tns:minusTwoNumbers"/>

  <xs:element name="minusTwoNumbersResponse" type="tns:minusTwoNumbersResponse"/>

  <xs:element name="multipleTwoNumbers" type="tns:multipleTwoNumbers"/>

  <xs:element name="multipleTwoNumbersResponse" type="tns:multipleTwoNumbersResponse"/>

  <xs:element name="plusTwoNumbers" type="tns:plusTwoNumbers"/>

  <xs:element name="plusTwoNumbersResponse" type="tns:plusTwoNumbersResponse"/>

  <xs:complexType name="divideTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divideTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="formulaResult">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="formulaResultResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ScriptException">
    <xs:sequence>
      <xs:element name="columnNumber" type="xs:int"/>
      <xs:element name="fileName" type="xs:string" minOccurs="0"/>
      <xs:element name="lineNumber" type="xs:int"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multipleTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multipleTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="minusTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="minusTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="plusTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="plusTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

